# Environment Variables for Enhanced News Verification Tool
# Copy this file to .env and fill in your actual API keys

# =============================================================================
# NEWS API KEYS
# =============================================================================

# NewsAPI.org - Get your free key from: https://newsapi.org/
# Free tier: 100 requests/day
NEWS_API_KEY=your_news_api_key_here

# Reuters API (requires subscription)
REUTERS_API_KEY=

# Associated Press API (requires subscription)
AP_API_KEY=

# BBC API (requires subscription)
BBC_API_KEY=

# =============================================================================
# SEARCH SETTINGS
# =============================================================================

# Search timeout in seconds
SEARCH_TIMEOUT=10

# Maximum results per source
MAX_RESULTS_PER_SOURCE=10

# Minimum title length to consider valid
MIN_TITLE_LENGTH=10

# =============================================================================
# RATE LIMITING
# =============================================================================

# NewsAPI rate limit (requests per day for free tier)
NEWSAPI_RATE_LIMIT=100

# Google News rate limit (requests per minute)
GOOGLE_NEWS_RATE_LIMIT=60

# Reuters rate limit (requests per minute)
REUTERS_RATE_LIMIT=30

# =============================================================================
# FLASK APPLICATION SETTINGS
# =============================================================================

# Flask debug mode (True/False)
FLASK_DEBUG=True

# Flask host address
FLASK_HOST=0.0.0.0

# Flask port
FLASK_PORT=5000

# Flask secret key (change this in production!)
FLASK_SECRET_KEY=your-secret-key-change-this-in-production

# =============================================================================
# LOGGING & CACHE
# =============================================================================

# Log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# Log file path
LOG_FILE=news_verification.log

# Enable caching (True/False)
CACHE_ENABLED=True

# Cache TTL in seconds
CACHE_TTL=300

# Maximum cache entries
CACHE_MAX_SIZE=1000

# =============================================================================
# ERROR HANDLING
# =============================================================================

# Maximum retry attempts
MAX_RETRIES=3

# Retry delay in seconds
RETRY_DELAY=1

# Show detailed errors (True/False) - set to False in production
SHOW_DETAILED_ERRORS=False

# =============================================================================
# USER AGENT
# =============================================================================

# Custom user agent for web scraping
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
